<REAPER_PROJECT 0.1 "6.78/win64" 1678945415
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 3
  ZOOM 9.00873629365891 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 8
  SELECTION2 0 8
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {0585E221-E3D2-444F-A287-7DA87A410B70}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {1C8E8176-DDDE-41A8-A78D-8C9FFE97BD1C}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {2E4377A2-CC2E-4CDA-8388-8B2802B866A3}
    NAME alarm_siren_loop_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.1271249718755 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2E4377A2-CC2E-4CDA-8388-8B2802B866A3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1137 194 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAFOIwAZtQndAGtADm+oOAEAAAAAAAAAAQAEIAAAAAQAAAJD/yKGdK61AOaYNIg/8
        5z8AAAAAAAAAQAEBAAAAAQAAAM3FICCrb8JAcZY/M9//AkAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {85AF7E8C-2323-4809-9B7A-7A8C71488AAC}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP4/C9T7dJAY/AAAAPwwCCz9vEgM/ppsEP2IQGD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {29D0E4FF-2AEB-49DC-815D-EA5B316762CC}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F76CC798-B5A0-45F6-9E20-2912D1440B86}
      IID 2
      NAME alarm_siren_loop_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB6D4FD1-36D1-4655-BC00-D412441F6953}
      <SOURCE WAVE
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\alarm_siren_loop_01.wav"
      >
    >
  >
  <TRACK {7D55BE3C-ABE3-4C8D-A21E-007DACDF5E74}
    NAME Monstruo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7D55BE3C-ABE3-4C8D-A21E-007DACDF5E74}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1024 258 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIp2QL6kxElAGkVK3mEE6D8AAAAAAAAAQAEIAAAAAQAAAKmNoQ/D/GtASR1SJkSU/j8AAAAAAAAAQAEIAAAAAQAAABGUdAzNrpJA3fCpIqcb
        +D8AAAAAAAAAQAEBAAAAAQAAAG4znLCwP7pArOS50L927j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAHEDAAA6AgAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {02791299-617D-446E-A43E-362CB09265F4}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP7Kdrz66SQw+CKycPs/3kz6YbtI++n5qPrbzvT7IkQRAAAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {484B78A7-BB3B-4CAA-9A79-A5A379AB9264}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A21E8A2E-6675-4952-81F0-F2C3308A0CAC}
      IID 3
      NAME "Sea Lion.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 0.10912431108389 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2F686346-61BB-4DF4-B5CC-ACCFAD71CAA6}
      <SOURCE MP3
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Sea Lion.mp3" 1
      >
    >
  >
  <TRACK {8B8946CB-1DB5-45ED-8C3A-BAB9330038A2}
    NAME Bowser
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8B8946CB-1DB5-45ED-8C3A-BAB9330038A2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 917 348 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPyuHlj4xCCw+Vg4tPsuhxT4rh5Y+vHSTPhSuxz4AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BD544FB6-0834-4773-85DE-DE235D9CC830}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAKFKKaydVFBA4PLiSt2U8D8AAAAAAAAAQAEIAAAAAQAAAAz3QU973nRAi4ceSlyH/D8AAAAAAAAAQAEIAAAAAQAAAL2WoFhs/ZhAoHhI2r70
        7D8AAAAAAAAAQAEBAAAAAQAAAJtK56nJ9chAzuBEqXmo7j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAMIDAABsAgAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 1216 292 978 686
      FXID {2AD6AE68-F33D-4A39-96BB-8139B9EAD631}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC1A06D3-8CA6-4B42-9224-E1CA3BE189B0}
      IID 3
      NAME "Sea Lion.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 0.51491769547325 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F9BD378-1AD2-4177-BB32-333742037CD5}
      <SOURCE MP3
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Sea Lion.mp3" 1
      >
    >
  >
  <TRACK {409ECCF1-09EC-4B40-BA32-1C20820F55B8}
    NAME "Caminata mujer"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.59770560311481 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {409ECCF1-09EC-4B40-BA32-1C20820F55B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 258 336 736 461
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAqTBdPzDv7DkAAAAAAACAPzMzEz/Zzhc/I9sZPwRWDj/VeAk/BFYOPyuHFj8K0WA/gZUDPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {30C70370-FE3B-4EB6-9307-7439AD99B041}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAAAAADVn1eDKrF5AEyJsmmZh7j8AAAAAAAAAQAEIAAAAAAAAAPbLbKi9x3pAURQd1RJk8z/8qfHSTWICQAEIAAAAAQAAADOmpnTnN5VAbE29YJQX
        9T8AAAAAAAAAQAEBAAAAAQAAAO5AJpOAEYdAyuwCBvES2T8AAAAAAAAAQAEBAAAAAQAAAKCaXMErQew/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CB0B6621-BC42-490F-AFF3-AE784AA3B6BB}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.87553287981859
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1B50BA7B-247C-4CC2-8C05-D7941AA72AB1}
      IID 4
      NAME human-footstepsonstairs.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1162A656-8582-4FD9-A26F-11F2B239E03C}
      <SOURCE WAVE
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\human-footstepsonstairs.wav"
      >
    >
  >
  <TRACK {80C5B3B5-1E22-4487-A4D3-91D5D17295BE}
    NAME "Caminata Hombre"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {80C5B3B5-1E22-4487-A4D3-91D5D17295BE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 739 261 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAB+O56lfG21AQpG9IIzf5T8AAAAAAAAAQAEIAAAAAQAAAKar4UlKp55A1zmwaOgW
        3j8AAAAAAAAAQAEBAAAAAQAAAH4kJ8MGwrFAzX7NLAPn3T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAKQEAACkAgAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {795C0BB0-DCC0-4458-816D-2CB1784145C7}
      WAK 0 0
      <COMMENT
        cg==
      >
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP/Yo3D4AAAA/AAAAPwAAAD/D9eg+okX2Pq5HAT8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D024FBD3-E80D-4E2E-9B4E-6F874AFD91D0}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {119871A5-F180-436F-ABE8-98FEE6A7D2CD}
      IID 4
      NAME human-footstepsonstairs.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.708629377677
      PLAYRATE 0.7708629377677 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {971A3C55-BDDA-4DDF-B880-79D9F87F5C59}
      <SOURCE WAVE
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\human-footstepsonstairs.wav"
      >
    >
  >
  <TRACK {49DFF00E-A120-4628-BABA-C12B977224C2}
    NAME "ALARMA SCIFI"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {49DFF00E-A120-4628-BABA-C12B977224C2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1207 243 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIVTFskuJkBAXMbJ4dca8D8AAAAAAAAAQAEIAAAAAQAAAMXkzbVlBHFAAnbnCw9R8D8AAAAAAAAAQAEIAAAAAQAAAH3CNkD9UqpAPUowmZOg
        AEAAAAAAAAAAQAEBAAAAAQAAAKpUviVVublAxunPSAdh7z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAACsDAACQAgAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {186BF487-4681-4D72-BEBB-8D7FC0D6D00B}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP9V4CT8lBiE/oBoPP/7U+D5kO98+nu/nPkoMQj//YxY/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DE200B49-6D43-4726-ACBB-52577B686EF8}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0BAB041F-28C0-46C9-87B4-D30AF41B0658}
      IID 5
      NAME "ALARMA ESPACIAL DE PELIGRO.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.65 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C9DF307-9789-492B-8620-D9F92430B2B0}
      <SOURCE MP3
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\ALARMA ESPACIAL DE PELIGRO.mp3" 1
      >
    >
  >
  <TRACK {F44CCD74-6B7A-47F0-8809-16E2AE51FCBD}
    NAME AmongUs
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F44CCD74-6B7A-47F0-8809-16E2AE51FCBD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1053 279 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP2Zmpj47388+AAAAP1pk+z6sHNo+VOPlPvp+Cj8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {30881C8A-E562-4630-B05C-410E46C60C71}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAALrA053zf3JAf2aRfbrJ9T8AAAAAAAAAQAEIAAAAAQAAAOwIqk5gHZBA/jmmOM9G
        9T8AAAAAAAAAQAEBAAAAAQAAAN/BCaYaiLNADhUs4Z60AEAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAE0DAABGAgAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 1235 287 861 648
      FXID {31761C9B-3997-4C84-8364-E4CE4899C5FB}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0C97FC24-F0B4-45F1-AFC0-E835319D94FB}
      IID 6
      NAME "ALARMA ESPACIAL DE PELIGRO.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.55555555555556 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC152CDD-0FE2-416E-B7DE-15A910FD3553}
      <SOURCE MP3
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\ALARMA ESPACIAL DE PELIGRO.mp3" 1
      >
    >
  >
>
