<REAPER_PROJECT 0.1 "6.78/win64" 1681366324
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 2
  ZOOM 166.62902917282221 0 0
  VZOOMEX 3.875 639
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {0585E221-E3D2-444F-A287-7DA87A410B70}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {1C8E8176-DDDE-41A8-A78D-8C9FFE97BD1C}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 1.48983477778564 Case 0 0 1 R {6FD7F71F-D4EE-4287-8C24-8224334D8380}
  MARKER 2 2.5 "" 0 0 1 R {4E6E9CB3-2E19-480E-B872-B75BE5202E41}
  <PROJBAY
  >
  <TRACK {D891D55C-FF0B-49F1-8FB6-868854634802}
    NAME "Examen op 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D891D55C-FF0B-49F1-8FB6-868854634802}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A046D64B-023A-47C0-A76B-115F63E1A90F}
      IID 113
      NAME "Examen op 1.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC6AEF88-C2B3-4C79-B782-7B983F139E90}
      <SOURCE VIDEO
        FILE "Examen op 1.mp4"
      >
    >
    <ITEM
      POSITION 27
      SNAPOFFS 0
      LENGTH 15.4764576
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4BFB7C08-713B-43D1-A55A-7301BE207E64}
      IID 113
      NAME "Examen op 1.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 27
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13D97626-ED31-4FD8-BD5A-AB01A1F0D463}
      <SOURCE VIDEO
        FILE "Examen op 1.mp4"
      >
    >
  >
  <TRACK {DA3168A3-319F-471F-B0E3-77E1A5256FD4}
    NAME PrimerPisada
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DA3168A3-319F-471F-B0E3-77E1A5256FD4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 964 404 643 345
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAKVvfOTc33NAof4zWDS06z8AAAAAAAAAQAEIAAAAAQAAANORcGkWGpJAShPr3isi
        4T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {415FE798-F6B6-46C8-9CA8-E01A78044E39}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4eB3U/OiWEOaabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6E0F61FE-C339-46DD-8520-54E592FC2CA3}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPyGwEj+YbhI//KkRP0SLDD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5B1300C2-8769-42EE-8235-7797EF4BA951}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/7zs1P5eWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2063FA5F-0932-44AB-868F-3C922606B29C}
      WAK 0 0
    >
    <ITEM
      POSITION 0.23879150239985
      SNAPOFFS 0
      LENGTH 0.49082162676252
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.073315 0 1 0 0 0
      FADEOUT 1 0.116577 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {24619E39-C5D3-4B9D-B5B0-9E4B036D2652}
      IID 6
      NAME Pisadas.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0.07391165550472
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {528DFD9E-2D08-49C3-A806-8AA249662829}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\human-footstepsonstairs.wav"
      >
    >
  >
  <TRACK {EBFEF906-BDBA-479E-91C9-388D21D868E0}
    NAME Pisadas
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EBFEF906-BDBA-479E-91C9-388D21D868E0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 953 378 643 345
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAVe6VdH8g3z8AAAAAAAAAQAEIAAAAAQAAAGyb/zd+rZRAj+21oPfG
        sD4AAAAAAAAAQAEBAAAAAQAAAEJJQRnyEbBAEIyRpIpjzz8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {535D44DF-DCA2-40CD-B035-D1280DE85762}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd5edAs/rov7N6abxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {00BE0826-E246-414F-A2F9-7E87CFA6A653}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7vOzU/7zs1P5eWlj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6620BE96-8EAE-4B70-91A6-A4C29513B136}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3500F7B9-AACD-4570-8950-203A233B5522}
      WAK 0 0
    >
    <ITEM
      POSITION 0.81018545457093
      SNAPOFFS 0
      LENGTH 0.56473328226724
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.073315 0 1 0 0 0
      FADEOUT 1 0.116577 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E2F9B28-CE01-4011-B1A1-DB4266BE93FC}
      IID 6
      NAME Pisadas.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {668BD618-EAF7-4789-9DB5-0C774FD290B8}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\human-footstepsonstairs.wav"
      >
    >
  >
  <TRACK {29256E99-1D59-4B37-86A8-310FB5634604}
    NAME "Poner Maletin"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {29256E99-1D59-4B37-86A8-310FB5634604}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1132 509 728 440
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAABOP6F6ovINAci1bq+1O2j8AAAAAAAAAQAEIAAAAAQAAAA3TMYYXY5ZAhLg6g6Kq
        3T8AAAAAAAAAQAEBAAAAAQAAAErW6UbDirJAeaoSJ4h80T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DF5175ED-04FE-49B1-8766-347CA946EAB1}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd7+6g0/xtx1PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5959EA48-D31A-4961-AFCA-7891171DA458}
      WAK 0 0
    >
    <ITEM
      POSITION 1.49927905529934
      SNAPOFFS 0
      LENGTH 0.30693901919514
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.089539 0 1 0 0 0
      FADEOUT 1 0.102546 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {31BF3C09-F46B-4571-8886-21F7AA5D4823}
      IID 9
      NAME "Poner Maletin.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 8.32818864360096
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B62AFC52-AF2D-4326-99E2-CE0F38600B9A}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\Poner Maletin.m4a"
      >
    >
  >
  <TRACK {D03561BF-5D0C-4CDE-AA11-E1EE4E50B327}
    NAME MovimientoRopa1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D03561BF-5D0C-4CDE-AA11-E1EE4E50B327}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 875 257 728 440
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAPwqwblTbI5AWJ++eQq6
        4D8AAAAAAAAAQAEBAAAAAQAAAKIOmMHS87VAI+5Hq8fl1z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {14538C46-3D0D-49D2-BD41-EEFDE9E7D4E6}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4zGsI+JGaRPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D8C0AD7B-4681-4CB5-B281-07FFBEDCFFDE}
      WAK 0 0
    >
    <ITEM
      POSITION 0.13399670171883
      SNAPOFFS 0
      LENGTH 0.34736909381843
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.07657 0 1 0 0 0
      FADEOUT 1 0.127232 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF0E4B59-AA5C-47A5-A53B-C08E0AFE546F}
      IID 32
      NAME MovimientoRopa.m4a
      VOLPAN 1 0 1 -1
      SOFFS 13.65694481927359
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B4539EF-5743-430E-975E-C005D52096FE}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\MovimientoRopa.m4a"
      >
    >
  >
  <TRACK {5745F44B-3717-4B51-9A0A-97E905F155F6}
    NAME MovimientoRopa2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.34046396163343 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5745F44B-3717-4B51-9A0A-97E905F155F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 887 481 728 440
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAPwqwblTbI5AWJ++eQq6
        4D8AAAAAAAAAQAEBAAAAAQAAAKIOmMHS87VAI+5Hq8fl1z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4C18790B-92EF-4961-9487-582E7E16289F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd7mJZs+tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {682A73A7-22D0-490F-9F22-53E3A782DE58}
      WAK 0 0
    >
    <ITEM
      POSITION 0.81833699978287
      SNAPOFFS 0
      LENGTH 0.34736909381843
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.095712 0 1 0 0 0
      FADEOUT 1 0.112875 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6800E7B1-0EDD-4C45-AD37-83BAAEAB6211}
      IID 32
      NAME MovimientoRopa.m4a
      VOLPAN 1 0 1 -1
      SOFFS 13.65694481927359
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A700182-6BA3-48D7-9699-92E927BB416C}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\MovimientoRopa.m4a"
      >
    >
    <ITEM
      POSITION 2.39356614493238
      SNAPOFFS 0
      LENGTH 0.34736909381843
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.095712 0 1 0 0 0
      FADEOUT 1 0.112875 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {40565719-F49A-4C7C-BA0F-281288E7F727}
      IID 32
      NAME MovimientoRopa.m4a
      VOLPAN 1 0 1 -1
      SOFFS 13.65694481927359
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80A2FFD2-7D7F-4709-BADD-4123AD4EF824}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\MovimientoRopa.m4a"
      >
    >
  >
  <TRACK {0447D122-42E7-49A5-AA5D-34B7AF14EF51}
    NAME Maletin2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27805782190518 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0447D122-42E7-49A5-AA5D-34B7AF14EF51}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 965 282 728 440
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {13985F9F-FA83-470F-B71E-ECB0F5B6DB53}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd5O/Hg/xtx1PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {499EAD23-E54A-4F31-A219-B280C41BB394}
      WAK 0 0
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 0.36718652601999
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.094235 0 1 0 0 0
      FADEOUT 1 0.113528 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9824D5A8-31F6-4C92-B754-1BD477D6BE1B}
      IID 44
      NAME Maletin2.m4a
      VOLPAN 1 0 1 -1
      SOFFS 7.87979458125458
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F845DE49-8D7A-4871-B87C-DB273B79346B}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\Maletin2.m4a"
      >
    >
  >
  <TRACK {2C43DF0C-8CC3-47E1-AD53-E05D74E324EE}
    NAME "Movimiento Ropa 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.45583759840005 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C43DF0C-8CC3-47E1-AD53-E05D74E324EE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 597 169 728 440
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5D55FE0C-9195-499A-95EF-F736701D87F3}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7018F591-E9D1-4168-971E-D008412CE02F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd7ChB4+14+GPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A11CE36D-1022-462A-9495-56AD7294E5A7}
      WAK 0 0
    >
    <ITEM
      POSITION 3.5
      SNAPOFFS 0
      LENGTH 0.34736909381843
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.098369 0 1 0 0 0
      FADEOUT 1 0.112875 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EEC6C192-7BA7-49E1-8F43-CF37A80F800A}
      IID 32
      NAME MovimientoRopa.m4a
      VOLPAN 1 0 1 -1
      SOFFS 13.65694481927359
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {041759E7-43DD-4235-A988-0534BF1E4C06}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\MovimientoRopa.m4a"
      >
    >
    <ITEM
      POSITION 3.5
      SNAPOFFS 0
      LENGTH 0.34736909381843
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.098369 0 1 0 0 0
      FADEOUT 1 0.112875 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D3651AE6-E6FB-4F9F-9FE0-B374C5940F05}
      IID 32
      NAME MovimientoRopa.m4a
      VOLPAN 1 0 1 -1
      SOFFS 13.65694481927359
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB1A40C2-79E7-4EB9-A1A8-85D9DC606628}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\MovimientoRopa.m4a"
      >
    >
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 0.34736909381843
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.098369 0 1 0 0 0
      FADEOUT 1 0.112875 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A807D38-5E8A-404C-A4BE-9A0A1055B165}
      IID 32
      NAME MovimientoRopa.m4a
      VOLPAN 1 0 1 -1
      SOFFS 13.65694481927359
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AAD96740-EEF9-43F0-819F-CCE19480C8BB}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\MovimientoRopa.m4a"
      >
    >
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 0.34736909381843
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.098369 0 1 0 0 0
      FADEOUT 1 0.112875 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {355AF327-44F6-44D5-928B-5A48B23A2C46}
      IID 32
      NAME MovimientoRopa.m4a
      VOLPAN 1 0 1 -1
      SOFFS 13.65694481927359
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BAB39B1D-E017-4EC0-8771-8457572449F1}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\MovimientoRopa.m4a"
      >
    >
    <ITEM
      POSITION 8.79341499662842
      SNAPOFFS 0
      LENGTH 0.34736909381843
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.098369 0 1 0 0 0
      FADEOUT 1 0.112875 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {039B0C96-9273-45BC-B7F8-74E07B6560FE}
      IID 32
      NAME MovimientoRopa.m4a
      VOLPAN 1 0 1 -1
      SOFFS 13.65694481927359
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {400BC28D-6493-4443-9743-C857B4A1807D}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\MovimientoRopa.m4a"
      >
    >
    <ITEM
      POSITION 10.81795847371411
      SNAPOFFS 0
      LENGTH 0.34736909381843
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.098369 0 1 0 0 0
      FADEOUT 1 0.112875 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {517EA3A3-3CCE-42F4-AF5C-A7E42CC35A65}
      IID 32
      NAME MovimientoRopa.m4a
      VOLPAN 1 0 1 -1
      SOFFS 13.65694481927359
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A42699A4-8C3B-4753-91B2-E399521798C6}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\MovimientoRopa.m4a"
      >
    >
  >
  <TRACK {901F8144-28FF-4FCC-9274-A1EF0BB6A3A4}
    NAME "Matraces 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {901F8144-28FF-4FCC-9274-A1EF0BB6A3A4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 400 153 728 440
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7FCFD431-099B-4587-A9A7-5CC00E009B8D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4Zp6Y+14+GPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7C8C5946-86FE-4D87-93B8-B9A92C0C8357}
      WAK 0 0
    >
    <ITEM
      POSITION 4.34486327244612
      SNAPOFFS 0
      LENGTH 0.12100687516812
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.038972 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D907728-22F9-46D8-9C21-204D7771827C}
      IID 48
      NAME Matraces.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0.4341398377652
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBD448E0-75F9-4788-8831-97968B1BC65D}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\Matraces.m4a"
      >
    >
    <ITEM
      POSITION 6.5
      SNAPOFFS 0
      LENGTH 0.12100687516812
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.038972 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D4FCBE35-E308-4A65-8243-B287BA771713}
      IID 48
      NAME Matraces.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0.4341398377652
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {416FCF0A-B64F-45EC-839D-810108B5E7E5}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\Matraces.m4a"
      >
    >
    <ITEM
      POSITION 11.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.098369 0 1 0 0 0
      FADEOUT 1 0.135057 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {22FC0017-0183-4820-9E2D-C420D22E8977}
      IID 32
      NAME MovimientoRopa.m4a
      VOLPAN 1 0 1 -1
      SOFFS 13.65694481927359
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {055A5868-1834-42DF-8E39-CDB5DE409CBF}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\MovimientoRopa.m4a"
      >
    >
  >
  <TRACK {42CB128D-1D13-402D-9144-84C1653500F8}
    NAME "Matraces 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {42CB128D-1D13-402D-9144-84C1653500F8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1060 233 728 440
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAABdIFqS68HFA9ywhgEbi3z8AAAAAAAAAQAEIAAAAAQAAABkHhyak1Y5AmjKSZw1R
        5j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CC933199-7A0B-4982-B507-47D31C841A29}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {60EAE90E-EA92-40C2-891C-8BB363C4DE00}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd7dLgE/EY00OKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4F823594-3CAB-4483-BD3C-45278E5A0352}
      WAK 0 0
    >
    <ITEM
      POSITION 4.06061788813999
      SNAPOFFS 0
      LENGTH 0.12100687516812
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.038972 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A932E0CA-1040-4BFC-A81D-CE6D398A4AA7}
      IID 48
      NAME Matraces.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0.4341398377652
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D404A3B0-DF47-4226-890D-D4D630482C5F}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\Matraces.m4a"
      >
    >
    <ITEM
      POSITION 9
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.125148 0 1 0 0 0
      FADEOUT 1 0.159161 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {31289BAA-1950-44AE-BC07-FF9DFA484449}
      IID 52
      NAME Matraces.m4a
      VOLPAN 1 0 1 -1
      SOFFS 4.87340437727349
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B7116D1-3D2F-4DB5-A423-00B8093ABDD1}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\Matraces.m4a"
      >
    >
  >
  <TRACK {2096C490-CB24-4A0D-B7BA-8C8E55D8F6FB}
    NAME "Poner Objeto 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2096C490-CB24-4A0D-B7BA-8C8E55D8F6FB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 282 180 728 440
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAJp5lzwDn5FA+6WnRsdB
        +T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4D88D115-002C-4087-A3DE-F2A47CA8F839}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP5ZDCz8j2xk/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C497FC47-4EBA-4B2B-AC5D-FC0F2CCA0630}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd7iwSU/ZC4fOaabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A59B10B0-D68E-44C7-946D-6C64EE7427FB}
      WAK 0 0
    >
    <ITEM
      POSITION 4.88704912502634
      SNAPOFFS 0
      LENGTH 0.16652077801313
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.080573 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AB3D4C78-6ACF-4271-970A-44264AF89C2D}
      IID 51
      NAME Poner.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15954544-8814-4782-B226-137AE70E6241}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\Poner.m4a"
      >
    >
    <ITEM
      POSITION 7.90061057311901
      SNAPOFFS 0
      LENGTH 0.16652077801313
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.095923 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {37E1D175-F4C8-40E9-8C64-AA7827551300}
      IID 51
      NAME Poner.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D2001BC-2345-409C-95CE-04397A0D9951}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\Poner.m4a"
      >
    >
  >
  <TRACK {9AFAB6C0-D3EC-4B0B-BAB7-2DCC135C315A}
    NAME "Poner Objeto 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9AFAB6C0-D3EC-4B0B-BAB7-2DCC135C315A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 728 440
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAJ//NQ/C1aBAVQvnPQjO
        +z8AAAAAAAAAQAEBAAAAAQAAAIVD2M0ylb1AQdwzafvb5j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A5A7CF16-FB85-4CB8-AC7B-82ED9E5A84C1}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD+mmwQ/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {51915180-4D2E-4CE3-BA6E-FA0B7D795A56}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd7rXh4/NKI9OqabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B0837FF8-EAB4-4D77-A958-05D1EE1B1AC3}
      WAK 0 0
    >
    <ITEM
      POSITION 5.34974079166355
      SNAPOFFS 0
      LENGTH 0.27726825209999
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.080573 0 1 0 0 0
      FADEOUT 1 0.067315 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {925DC9CB-8E0C-4071-B022-C3B1EAD00457}
      IID 51
      NAME Poner.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8FFC13E-2F38-4FFC-B132-75A756E20A3F}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\Poner.m4a"
      >
    >
    <ITEM
      POSITION 10.04157410340888
      SNAPOFFS 0
      LENGTH 0.16652077801313
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.095923 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A1D75D44-B505-40F1-8D61-254E024F81D0}
      IID 51
      NAME Poner.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20E5F3E5-2D5F-45F9-B060-FA5CDB5E40E2}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\Poner.m4a"
      >
    >
  >
  <TRACK {F9434EE4-3EA9-4A02-8F10-590044ED277F}
    NAME "Poner Objeto 3 "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F9434EE4-3EA9-4A02-8F10-590044ED277F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 855 340 728 440
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8B2BC45E-B431-483B-B650-9BB6D6DE5BA7}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP8UgED8EVg4/1XgJP2ZmBj+WQws/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {05629178-9A99-4E24-972A-412063870F19}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd5mbQc/zKi5OKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E398C9DF-E2CE-4961-B675-9A40E1AF0283}
      WAK 0 0
    >
    <ITEM
      POSITION 8.14861180187162
      SNAPOFFS 0
      LENGTH 0.16652077801313
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.095923 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {81ACECF7-628D-4FA9-B77C-72D5BCF71946}
      IID 51
      NAME Poner.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7558FCEC-77BE-4A02-8DA2-BE6E31B5A7D9}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\Poner.m4a"
      >
    >
  >
  <TRACK {BE8B7DD3-57C4-448A-B721-2A1A99322009}
    NAME "Poner "
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE8B7DD3-57C4-448A-B721-2A1A99322009}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 608 373 728 440
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAFUZtPwAAAAAAAAAAAACAP+XQ4j6HFtk+AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {40078E5F-BC5A-427E-A9BC-875F73539065}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd7JaC4/gCRgOqabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CAAB68C4-E9C1-4D70-8ABD-F38103C02853}
      WAK 0 0
    >
    <ITEM
      POSITION 12.19475717156207
      SNAPOFFS 0
      LENGTH 0.16652077801313
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.075072 0 2 0 1 1
      FADEOUT 1 0.007648 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5A76B038-5F93-4BB5-8CE4-A4534E5A4E2A}
      IID 51
      NAME Poner.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C00007DB-1F48-41BE-B796-D64DCC7EDCA7}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\Poner.m4a"
      >
    >
  >
  <TRACK {9C310382-184F-4B82-9650-C2820FBEC586}
    NAME Resistenciahojas
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C310382-184F-4B82-9650-C2820FBEC586}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 640 312 728 440
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAADl0SMDgCrhA/VhBcHia2z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9B3AE787-63A2-4D8C-82C0-E81070DD826C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {46163F22-F343-41D2-9229-F015DB9CEDBA}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd7xsa4/veCcOqabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {12E251CC-6D48-4D09-B32E-B2C42661926E}
      WAK 0 0
    >
    <ITEM
      POSITION 14.10961625117468
      SNAPOFFS 0
      LENGTH 1.39038374882532
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.341866 0 1 0 0 0
      FADEOUT 1 0.116871 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {348FF3C2-CC09-419D-B678-B130AB4CE0F7}
      IID 78
      NAME Resistenciahojas.m4a
      VOLPAN 1 0 1 -1
      SOFFS 1.10961625117468
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD154915-27F1-437C-B5B6-17471D7982FD}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\Resistenciahojas.m4a"
      >
    >
  >
  <TRACK {2FDC6B95-2CA6-4730-BDB7-365AC75F26E5}
    NAME "Arranque Hoja"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2FDC6B95-2CA6-4730-BDB7-365AC75F26E5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 122 99 728 440
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP57vBz9vEgM/ppsEPwAAAD+yne8+sp3vPo/C9T4AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2029B143-540D-44C9-83BF-E31CAB91BC0C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAABQhn1dSYGtAc3jBAVBG3D8AAAAAAAAAQAEIAAAAAQAAAI+2/oUnUotAci1bq+1O
        2j8AAAAAAAAAQAEBAAAAAQAAAPcbrqRiybNAL6UZjaPc4j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {50FD5426-8439-4C28-8E7D-015815D6785C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd6ARcM/6jQBOqabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F8373552-51C1-4EF3-B196-151D28E3581D}
      WAK 0 0
    >
    <ITEM
      POSITION 14.65322998828147
      SNAPOFFS 0
      LENGTH 0.2352954981507
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.073023 0 1 0 0 0
      FADEOUT 1 0.036511 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E0C3154A-8303-4070-86B2-FF4F4F920D38}
      IID 78
      NAME Resistenciahojas.m4a
      VOLPAN 1 0 1 -1
      SOFFS 3.0000566893424
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B60B2A19-83CB-47F4-9EB9-F16582EF8908}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\Resistenciahojas.m4a"
      >
    >
  >
  <TRACK {CAF5EF17-4A2C-41F3-80AB-221DFFFEAA5F}
    NAME ponervidrio
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.41349675607783 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CAF5EF17-4A2C-41F3-80AB-221DFFFEAA5F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 728 440
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAC04IXmsS+D8AAAAAAAAAQAEIAAAAAQAAADcrDpHXtJBAoK4d+XBY
        9D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FC5B5A96-9026-43C2-B2BD-FB41152A5F0E}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8FE9AC5A-7ACB-4BAC-8545-A0BE15D865FE}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd7o3Is/Z0GGO6abxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AB194924-B625-483E-A05C-B58A753FEFB7}
      WAK 0 0
    >
    <ITEM
      POSITION 16.2108466707162
      SNAPOFFS 0
      LENGTH 0.54021921185721
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.098069 0 1 0 0 0
      FADEOUT 1 0.0638 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6AA635D9-305B-46F7-A6D5-A35F8B717427}
      IID 82
      NAME Ponerenvidrio.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9EDBDF52-6EEB-4719-A58B-7CDC490E6F7F}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\Ponerenvidrio.m4a"
      >
    >
  >
  <TRACK {0DE5549F-BC87-451B-858A-73BE946C276B}
    NAME arrastrarvidirio
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31104826827022 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0DE5549F-BC87-451B-858A-73BE946C276B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 728 440
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {206B550E-A1C8-45C0-8352-46CF4073D938}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {00198898-76EB-4491-976D-54C05D7070B8}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd7XHaA/uggMO6abxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {57B8E348-27F6-485C-BE5A-9CD1D79966AD}
      WAK 0 0
    >
    <ITEM
      POSITION 18.86890047704821
      SNAPOFFS 0
      LENGTH 0.17953966787923
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.084339 0 1 0 0 0
      FADEOUT 1 0.042462 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED7223F4-AB3E-47BC-A97F-3BB2406A952E}
      IID 83
      NAME "Arrastrar vidrio.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 19.32046033212077
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4BDB2947-27AD-4411-95F7-AA380F8E8026}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\Arrastrar vidrio.m4a"
      >
    >
  >
  <TRACK {E110260F-09A6-48C3-8D64-A72B532524BF}
    NAME "Girar metal"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.49866990604774 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E110260F-09A6-48C3-8D64-A72B532524BF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 728 440
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAALErlismUVxAMgJNKxKA+j8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAHch9yt1pJAteqHfHRn
        6j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {458BB90F-604F-49E9-B6A7-84D6426618BC}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd7XHaA/zKi5OqabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3A741160-E0ED-4D75-9F70-32B3DCD20522}
      WAK 0 0
    >
    <ITEM
      POSITION 17.64190405971125
      SNAPOFFS 0
      LENGTH 0.19376321094245
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.042533 0 1 0 0 0
      FADEOUT 1 0.042533 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BEFAEF00-4FB6-49F6-AC1E-55875DC7DA56}
      IID 90
      NAME "Girar metal.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 2.32132492848707
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC7EB32A-B9AA-4982-ABFA-BAEB30AC970F}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\Girar metal.m4a"
      >
    >
  >
  <TRACK {673B060C-9504-4AD9-B0E8-15EC11FB30F2}
    NAME "Girar metal"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {673B060C-9504-4AD9-B0E8-15EC11FB30F2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 728 440
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAA9Zrkgd4HNAii2QkxnX9D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAA86RrAEHbVAQtwzafvb5j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {73D2A5B6-CE3C-4A7F-9FC7-E9A869C068A2}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {344E33AC-8AFA-4705-9DA9-6BFF6F09C374}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd7XXzI/HjrPOaabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B7E85CBD-45AB-41D7-B93D-B182135068BD}
      WAK 0 0
    >
    <ITEM
      POSITION 20.5
      SNAPOFFS 0
      LENGTH 0.3139631470708
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.067766 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DD4EDD73-C048-41DD-BBB3-43C74C6E1CD6}
      IID 101
      NAME "Girar metal.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A4E0557-AC64-4F65-812A-538185DE8A47}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\Girar metal.m4a"
      >
    >
    <ITEM
      POSITION 22.17671750179381
      SNAPOFFS 0
      LENGTH 0.32328249820619
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.085508 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8B7C393D-2ADA-42D4-985F-56370068018E}
      IID 101
      NAME "Girar metal.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98DEA500-F958-4290-ACDD-C31BA1422C17}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\Girar metal.m4a"
      >
    >
  >
  <TRACK {9DEAEF55-146A-45DC-9E0E-C090C2905448}
    NAME Forcejar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9DEAEF55-146A-45DC-9E0E-C090C2905448}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 728 440
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAG1av5Q5mJJAyZ/aQFEq
        6T8AAAAAAAAAQAEBAAAAAQAAAPpwOsc9H7dAjW7yOPvG6T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6DBC79D8-CEA1-4CB7-B84E-EB1F8841AF83}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3ECDDC4E-374D-4442-B845-F3C1EDACA3F6}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd7JaC4/zKi5OqabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A06D91E3-7BEF-4B6D-88DA-C92952510B56}
      WAK 0 0
    >
    <ITEM
      POSITION 22.70096590347858
      SNAPOFFS 0
      LENGTH 0.44243159718422
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.07369 0 1 0 0 0
      FADEOUT 1 0.080864 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3BCC1796-58D6-44FB-B571-6CEF88713F61}
      IID 106
      NAME Forcejar.m4a
      VOLPAN 1 0 1 -1
      SOFFS 9.20096590347858
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {760301B3-A08C-4FE9-90CB-5CCAAE62943F}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\Forcejar.m4a"
      >
    >
  >
  <TRACK {3837C072-B912-48B3-A9B1-2C50172C7E8A}
    NAME Explota
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3837C072-B912-48B3-A9B1-2C50172C7E8A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 642 199 728 440
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAMDJoVYCrnFARqYNIg/85z8AAAAAAAAAQAEIAAAAAQAAAIbAv617DoxAKz7pdwmv
        2T8AAAAAAAAAQAEBAAAAAQAAAHzx0HW+B7NAdCddlkAx1T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9346DDEE-3AA0-4EA6-B45E-3E24A42D31FF}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd6ARcM/RiW+O6abxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {05481B1F-ADA9-4D87-936C-3579A27EAB47}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/f2r8PiGw8j5t5/s+w/XoPlK43j4AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {69F292B9-8590-4E70-83F9-2A7A2675BFEE}
      WAK 0 0
    >
    <ITEM
      POSITION 23.28571888291704
      SNAPOFFS 0
      LENGTH 0.26846988016143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.084099 0 1 0 0 0
      FADEOUT 1 0.054988 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {76999052-8259-4FDA-AD29-13151AF8F2FA}
      IID 107
      NAME Explota.m4a
      VOLPAN 1 0 1 -1
      SOFFS 2.60674103669069
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FA671E6A-1298-46D5-A1F6-4F0536DBCE3A}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\Explota.m4a"
      >
    >
  >
  <TRACK {88974611-EFA3-4ED0-9863-4820F5B628FE}
    NAME Matraces
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {88974611-EFA3-4ED0-9863-4820F5B628FE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwRWDj8AAAA//KkRPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9B74E62E-1731-4213-8042-F4301C2BFF52}
      WAK 0 0
    >
    <ITEM
      POSITION 24.26167453094151
      SNAPOFFS 0
      LENGTH 0.40836566045793
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.175369 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8383428A-74F2-49B8-9741-D6B3A8E46CA4}
      IID 109
      NAME Matraces.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0.26167453094151
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7583327A-3EB3-4763-B1E3-D511E622A030}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\Matraces.m4a"
      >
    >
    <ITEM
      POSITION 24.87360136208307
      SNAPOFFS 0
      LENGTH 0.27679414725508
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.019193 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E931D3D8-AF3D-4D60-B99D-29F4FBF08EE0}
      IID 109
      NAME Matraces.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0.39324604414436
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D9D5F3F-9BB8-46C9-BCD5-87AA72DFE3C5}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\Matraces.m4a"
      >
    >
  >
  <TRACK {75557FF1-EE4D-4221-ADCD-4BF9A223ADBF}
    NAME Chispa
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.59770560311481 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {75557FF1-EE4D-4221-ADCD-4BF9A223ADBF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 708 261 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAABRU/r3i87VAgrg6g6Kq3T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1059538A-3C9B-4ADB-82DA-D0D9D779D43E}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6abBD8AAAA/AAAAPwAAAD8QWPk+AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F28D7714-0C8A-4A06-8D21-21EAB0536BEE}
      WAK 0 0
    >
    <ITEM
      POSITION 26.02406246177933
      SNAPOFFS 0
      LENGTH 0.65138337763925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.251957 0 1 0 0 0
      FADEOUT 1 0.095448 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB27532A-E5D9-4A36-9FCF-6298A2C0B333}
      IID 115
      NAME Chispa.m4a
      VOLPAN 1 0 1 -1
      SOFFS 2.01004471441644
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78C8B03C-000C-472B-A2D2-4BA1FD9C0BC4}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\Chispa.m4a"
      >
    >
    <ITEM
      POSITION 26.7754389913128
      SNAPOFFS 0
      LENGTH 0.60711187200208
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.117063 0 1 0 0 0
      FADEOUT 1 0.365538 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {97211B6D-2608-4792-B933-30D448F41E27}
      IID 115
      NAME Chispa.m4a
      VOLPAN 1 0 1 -1
      SOFFS 2.31279813452541
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B99C4657-0023-4DC8-B6CB-C209A9DBC849}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\Chispa.m4a"
      >
    >
    <ITEM
      POSITION 27.69810307470043
      SNAPOFFS 0
      LENGTH 0.76358406901045
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.140899 0 1 0 0 0
      FADEOUT 1 0.365538 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CDABBDC8-C66E-4F93-BF86-30DC28D1D78C}
      IID 115
      NAME Chispa.m4a
      VOLPAN 1 0 1 -1
      SOFFS 1.12538000156154
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C13BC48-7A8D-43B2-BCA6-14AC348AA6DE}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\Chispa.m4a"
      >
    >
  >
  <TRACK {23E3D189-A454-4968-A7DE-C85D9DC39963}
    NAME Spray
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {23E3D189-A454-4968-A7DE-C85D9DC39963}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 736 461
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAD/UudVNRJBASRPr3isi
        4T8AAAAAAAAAQAEBAAAAAQAAAITICsZz17RAAKjmhNWM4T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DEB8BAB2-AE8A-46AD-8DBA-C4C7186F35B5}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {00557740-54BB-4572-B556-48645528BBE2}
      WAK 0 0
    >
    <ITEM
      POSITION 29
      SNAPOFFS 0
      LENGTH 1.52722626506491
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.067707 0 1 0 0 0
      FADEOUT 1 0.365503 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {48A40A2D-AA1B-46F5-BAC7-3A15B49BA259}
      IID 121
      NAME Spray.m4a
      VOLPAN 1 0 1 -1
      SOFFS 2.74688468594265
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43AB21F6-54A9-46BD-99BD-E128568B9397}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\Spray.m4a"
      >
    >
  >
  <TRACK {89BA50E0-4BC6-4860-9F77-9EFE3CD1E494}
    NAME aua
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {89BA50E0-4BC6-4860-9F77-9EFE3CD1E494}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAOAlMzQH7dACR5TLxf64T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2A5AF2DA-54F5-44DE-8047-E72C10C600B2}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/IbDyPgAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AC3BEAE2-D59A-46C8-B077-9F64F667EC2F}
      WAK 0 0
    >
    <ITEM
      POSITION 30.68691202821831
      SNAPOFFS 0
      LENGTH 0.81337297637104
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.108107 0 1 0 0 0
      FADEOUT 1 0.088417 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {480E29DA-0958-41D3-8F8E-7831CDD6C688}
      IID 125
      NAME "Agua 2.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47D0D3D6-F0C2-4565-87C2-D777FD9B82B4}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\Agua 2.m4a"
      >
    >
  >
  <TRACK {64663F71-03B0-4EE2-902D-20A726AADBF1}
    NAME "sonido gusano"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {64663F71-03B0-4EE2-902D-20A726AADBF1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9ARNwzafvb
        5j8AAAAAAAAAQAEBAAAAAQAAAHTqeQKbC7RA/eACvA9S4z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BF61EE27-70F1-407F-AA88-83FED4092DFC}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD8AAAA/BFYOPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CAA59370-B925-4C01-BBED-422B92F074CB}
      WAK 0 0
    >
    <ITEM
      POSITION 31.7090365807356
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.064068 0 1 0 0 0
      FADEOUT 1 0.103518 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F2DFDD5A-1C84-4FE6-9C9A-67E9903F9307}
      IID 125
      NAME "Agua 2.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 4.40723686467328
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D6E0ED1-6DC2-4646-8F5F-323CDD2EC5C4}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\Agua 2.m4a"
      >
    >
  >
  <TRACK {7E9E6011-C09F-4A65-A91C-B08C43A1FBC9}
    NAME "Hoja papel"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.71255818392288 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7E9E6011-C09F-4A65-A91C-B08C43A1FBC9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 489 266 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD9Eiww/ZmYGP83MDD/VeAk/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FFC96A21-E1DB-4EAD-801B-AD1F81B84554}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJACh5TLxf64T8AAAAAAAAAQAEIAAAAAQAAANtJ749s1pJA+SwhgEbi
        3z8AAAAAAAAAQAEBAAAAAQAAAPpwOsc9H7dASRPr3isi4T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {50B7AE4D-1289-4706-AD47-B226EF0757DA}
      WAK 0 0
    >
    <ITEM
      POSITION 33.02243621359251
      SNAPOFFS 0
      LENGTH 1.68185254413478
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.147698 0 1 0 0 0
      FADEOUT 1 0.123876 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1E289FA4-AACF-4D3A-B0F1-FECEE7081E22}
      IID 132
      NAME "Hoja papel.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.16990861074498
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E17E5E2F-45CB-4598-98E2-291C782C6361}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\Hoja papel.m4a"
      >
    >
  >
  <TRACK {8E28FCF3-8B50-4C7A-8446-BF9C83E219EB}
    NAME "Hoja papel"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8E28FCF3-8B50-4C7A-8446-BF9C83E219EB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAHGk79DT21pA0dgTM6Ra/z8AAAAAAAAAQAEIAAAAAQAAAOCVrQcrBnNAtpz1AwFq4j8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AE7CE479-8012-41F6-BE9F-C509A39348A2}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD/VeAk/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F96DB98E-E260-47EE-B233-B3544C08FAAB}
      WAK 0 0
    >
    <ITEM
      POSITION 40.17558871231838
      SNAPOFFS 0
      LENGTH 0.82621142765523
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6C4378F2-BB23-4970-ACED-7D7176722981}
      IID 134
      NAME "Hoja papel.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.17378857234479
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35AF1044-9845-473D-982F-DA58F5F6E21E}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\Hoja papel.m4a"
      >
    >
  >
  <TRACK {E3111564-D236-4740-8FBA-38F8740AE487}
    NAME "Cortar hoja papel"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E3111564-D236-4740-8FBA-38F8740AE487}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAF8dZxzUDJBAs6MMdbvd
        9T8AAAAAAAAAQAEBAAAAAQAAAFgjR9UiHbVAyZ/aQFEq6T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {800BF473-85DD-44AF-B914-248FA6219FD2}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {83A56181-27E1-4530-89B0-69283A4BF2AC}
      WAK 0 0
    >
    <ITEM
      POSITION 36.87696842671182
      SNAPOFFS 0
      LENGTH 1.64499953782305
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.146347 0 1 0 0 0
      FADEOUT 1.1 0.01 0.527179 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F9EDC24-2B08-4EAF-BB70-D785DC1FAC62}
      IID 135
      NAME "Cortar hoja papel.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.53418945444252
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4DF823BC-D86C-4B08-8663-5E08D78E10DC}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\Cortar hoja papel.m4a"
      >
    >
    <ITEM
      POSITION 37.99478932503296
      SNAPOFFS 0
      LENGTH 0.79977856291256
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.527179 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3189C20D-FA24-4DC0-99DC-5A5233EC29D2}
      IID 135
      NAME "Cortar hoja papel.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.71337844670808
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30EA102A-E8DA-4C22-8F79-DA66DD9AD27C}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\Cortar hoja papel.m4a"
      >
    >
  >
  <TRACK {E6E230DD-ABE6-4B17-997B-3F1319FEB7D0}
    NAME "agarrar tijeras"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E6E230DD-ABE6-4B17-997B-3F1319FEB7D0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAANLxxjTFDJBAXb9DT0pq
        5z8AAAAAAAAAQAEBAAAAAQAAAB1DfgqxTrRApP4zWDS06z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {74D9B521-14B2-4FE7-957E-1E83CEA81F3C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD+yne8+AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5BF23F62-DE97-410A-976E-5152FA4878E8}
      WAK 0 0
    >
    <ITEM
      POSITION 36.28703632288005
      SNAPOFFS 0
      LENGTH 0.19420973913071
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.042458 0 1 0 0 0
      FADEOUT 1 0.046432 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BFFAAF64-FB95-4A8B-9235-E69868706C92}
      IID 139
      NAME "Girar metal.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 1.11322008213067
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B18CA62-2511-4440-BFC2-B70BB2C05224}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\Girar metal.m4a"
      >
    >
    <ITEM
      POSITION 39.08932340946756
      SNAPOFFS 0
      LENGTH 0.19661469819321
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.048252 0 2 0 1 1
      FADEOUT 1 0.007648 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {39745FE0-2F0B-4BF1-B6D0-E3FB653F13FD}
      IID 51
      NAME Poner.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0.46990607981993
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C8D0814-738B-4EF2-B057-F2F728C291DD}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\Poner.m4a"
      >
    >
  >
  <TRACK {BAE07722-190C-4666-AA72-B43A40C24831}
    NAME "Silla movindose"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BAE07722-190C-4666-AA72-B43A40C24831}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 372 367 728 440
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAANbaJTzRTrRAlsqP1b3D5D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C995E086-28AF-4757-97A9-FBFE080C1112}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD8AAAA/EFj5PgAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B371EEE9-C5C3-4B5A-B4A5-88FDE98D3538}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4AAAAAnUAbPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D8239B7E-7CD3-47F5-964A-18D62D4445DD}
      WAK 0 0
    >
  >
  <TRACK {3277CA28-156A-455B-91BE-10A848FE9E47}
    NAME Silla
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.43424937126806 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3277CA28-156A-455B-91BE-10A848FE9E47}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAACrNb2xez1tAlWDnjNtl9j8AAAAAAAAAQAEIAAAAAQAAAA6Y+hXfKXRAoK4d+XBY9D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5A7FF837-D3B0-42E1-B4A3-002FFF5721EB}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {900FB91F-8D3F-4D2E-B7DE-0467EB4AA540}
      WAK 0 0
    >
    <ITEM
      POSITION 35.79388137664477
      SNAPOFFS 0
      LENGTH 1.40796737745344
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.147077 0 1 0 0 0
      FADEOUT 1 0.253518 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7DF22E2F-74C9-492C-AE29-E8BD4328D357}
      IID 141
      NAME "Silla movindose.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 2.29388137664477
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC91B3DD-0596-4B71-A1F7-00F95FA4E1FF}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\Silla movindose.m4a"
      >
    >
  >
  <TRACK {1869C966-ACBB-4947-AAA5-9C4A7D3C7CA6}
    NAME Silla
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1869C966-ACBB-4947-AAA5-9C4A7D3C7CA6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 387 396 728 440
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A45256D8-B6BD-49D7-9187-791818796C10}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4B760258-57AB-4132-8C0A-64B36D675AC3}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4Bbi0/hxBzPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E4379EE2-EB3A-40F7-8564-9EF0B02E1071}
      WAK 0 0
    >
    <ITEM
      POSITION 34.66690085417683
      SNAPOFFS 0
      LENGTH 0.66034964236634
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.103411 0 1 0 0 0
      FADEOUT 1 0.195066 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {11FF5877-D6B5-4339-90D4-1DBD4DB14F26}
      IID 141
      NAME "Silla movindose.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 2.9607822308216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD324B5C-35FE-4118-9A52-D3D37DE5EE3B}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\Silla movindose.m4a"
      >
    >
  >
  <TRACK {345A9337-A50F-4262-9A12-720F1B88F153}
    NAME Silla
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.53212899421893 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {345A9337-A50F-4262-9A12-720F1B88F153}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 89 110 728 440
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {53505FBE-90DC-4A8D-BB09-5BA9F43FD79B}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {87BD49EA-54E8-4A90-B342-A31988C16877}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/Yps6O6abxDsK16M8juDcOgAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F8E07FAB-1818-4A71-8735-B660BE4CD5A9}
      WAK 0 0
    >
    <ITEM
      POSITION 39
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.18803 0 1 0 0 0
      FADEOUT 1 0.245483 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {00F79A93-55BA-4746-ABC4-CC1085984DD7}
      IID 141
      NAME "Silla movindose.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 5.9607822308216
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5681C00F-DA0E-41DF-BE98-1132032072E1}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\Foli\Silla movindose.m4a"
      >
    >
  >
  <TRACK {763879CD-3BC6-4C97-8C9C-3D1F67026B07}
    NAME roomTone
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.94695061717501 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {763879CD-3BC6-4C97-8C9C-3D1F67026B07}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 42
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ECA9A559-8C95-43C4-BD40-94009543DDB0}
      IID 165
      NAME 683516__klankbeeld__basement-room-tone-traffic-1636-220811_0491.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E4509F8-E5AC-40EA-94E3-64E197C7E629}
      <SOURCE WAVE
        FILE "D:\Proyectos\Escuela\ProduccionMusical\ProduccionMusical\Sonidos\683516__klankbeeld__basement-room-tone-traffic-1636-220811_0491.wav"
      >
    >
  >
>
