<REAPER_PROJECT 0.1 "6.78/win64" 1680049347
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 3
  ZOOM 235.21388836150373 0 0
  VZOOMEX 3.875 118
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1.48983477778564 42.4764576
  SELECTION2 1.48983477778564 42.4764576
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {0585E221-E3D2-444F-A287-7DA87A410B70}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {1C8E8176-DDDE-41A8-A78D-8C9FFE97BD1C}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 1.48983477778564 Case 0 0 1 R {6FD7F71F-D4EE-4287-8C24-8224334D8380}
  <PROJBAY
  >
  <TRACK {D891D55C-FF0B-49F1-8FB6-868854634802}
    NAME "Examen op 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D891D55C-FF0B-49F1-8FB6-868854634802}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 42.4764576
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {761D7CF5-16B3-44FE-810D-679066F4B117}
      IID 37
      NAME "Examen op 1.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A58E5883-1FAD-4920-9898-6047C503E430}
      <SOURCE VIDEO
        FILE "Examen op 1.mp4"
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 42.4764576
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B6FD0E67-A613-44EB-8245-B59D10F6FE0E}
      IID 43
      NAME "Examen op 1.mp4"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A704F7D-A421-4985-9E95-9F6B8EE71242}
      <SOURCE VIDEO
        FILE "Examen op 1.mp4"
      >
    >
  >
  <TRACK {DA3168A3-319F-471F-B0E3-77E1A5256FD4}
    NAME PrimerPisada
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DA3168A3-319F-471F-B0E3-77E1A5256FD4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1174 333 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAKVvfOTc33NAof4zWDS06z8AAAAAAAAAQAEIAAAAAQAAANORcGkWGpJAShPr3isi
        4T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {415FE798-F6B6-46C8-9CA8-E01A78044E39}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPyGwEj8QWBk//KkRP0SLDD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5B1300C2-8769-42EE-8235-7797EF4BA951}
      WAK 0 0
    >
    <ITEM
      POSITION 0.14231856845459
      SNAPOFFS 0
      LENGTH 0.21409498406465
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.105359 0 1 0 0 0
      FADEOUT 1 0.252323 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {211491B2-63C1-45C5-95D5-5262C827DE09}
      IID 6
      NAME Pisadas.m4a
      VOLPAN 1 0 1 -1
      SOFFS 13.57503639550424
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E275EEB3-F5BE-470E-820A-99618B3F86A4}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "C:\Users\Rojo18\Documents\Dino\ProduccionMusical\Sonidos\Foli\Pisadas.m4a"
      >
    >
  >
  <TRACK {EBFEF906-BDBA-479E-91C9-388D21D868E0}
    NAME Pisadas
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EBFEF906-BDBA-479E-91C9-388D21D868E0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1079 387 734 521
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAVe6VdH8g3z8AAAAAAAAAQAEIAAAAAQAAAGyb/zd+rZRAj+21oPfG
        sD4AAAAAAAAAQAEBAAAAAQAAAEJJQRnyEbBAEIyRpIpjzz8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {535D44DF-DCA2-40CD-B035-D1280DE85762}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3500F7B9-AACD-4570-8950-203A233B5522}
      WAK 0 0
    >
    <ITEM
      POSITION 0.84073359135588
      SNAPOFFS 0
      LENGTH 0.32388917044038
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.073315 0 1 0 0 0
      FADEOUT 1 0.116577 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E2F9B28-CE01-4011-B1A1-DB4266BE93FC}
      IID 6
      NAME Pisadas.m4a
      VOLPAN 1 0 1 -1
      SOFFS 13.57503639550424
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {668BD618-EAF7-4789-9DB5-0C774FD290B8}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "C:\Users\Rojo18\Documents\Dino\ProduccionMusical\Sonidos\Foli\Pisadas.m4a"
      >
    >
  >
  <TRACK {29256E99-1D59-4B37-86A8-310FB5634604}
    NAME "Poner Maletin"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {29256E99-1D59-4B37-86A8-310FB5634604}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1132 509 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAABOP6F6ovINAci1bq+1O2j8AAAAAAAAAQAEIAAAAAQAAAA3TMYYXY5ZAhLg6g6Kq
        3T8AAAAAAAAAQAEBAAAAAQAAAErW6UbDirJAeaoSJ4h80T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DF5175ED-04FE-49B1-8766-347CA946EAB1}
      WAK 0 0
    >
    <ITEM
      POSITION 1.49927905529934
      SNAPOFFS 0
      LENGTH 0.30693901919514
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.089539 0 1 0 0 0
      FADEOUT 1 0.102546 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {31BF3C09-F46B-4571-8886-21F7AA5D4823}
      IID 9
      NAME "Poner Maletin.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 8.32818864360096
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B62AFC52-AF2D-4326-99E2-CE0F38600B9A}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "C:\Users\Rojo18\Documents\Dino\ProduccionMusical\Sonidos\Foli\Poner Maletin.m4a"
      >
    >
  >
  <TRACK {D03561BF-5D0C-4CDE-AA11-E1EE4E50B327}
    NAME MovimientoRopa1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D03561BF-5D0C-4CDE-AA11-E1EE4E50B327}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 875 257 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAPwqwblTbI5AWJ++eQq6
        4D8AAAAAAAAAQAEBAAAAAQAAAKIOmMHS87VAI+5Hq8fl1z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {14538C46-3D0D-49D2-BD41-EEFDE9E7D4E6}
      WAK 0 0
    >
    <ITEM
      POSITION 0.13399670171883
      SNAPOFFS 0
      LENGTH 0.34736909381843
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.07657 0 1 0 0 0
      FADEOUT 1 0.127232 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF0E4B59-AA5C-47A5-A53B-C08E0AFE546F}
      IID 32
      NAME MovimientoRopa.m4a
      VOLPAN 1 0 1 -1
      SOFFS 13.65694481927359
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B4539EF-5743-430E-975E-C005D52096FE}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "C:\Users\Rojo18\Documents\Dino\ProduccionMusical\Sonidos\Foli\MovimientoRopa.m4a"
      >
    >
  >
  <TRACK {5745F44B-3717-4B51-9A0A-97E905F155F6}
    NAME MovimientoRopa2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.34046396163343 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5745F44B-3717-4B51-9A0A-97E905F155F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 887 481 728 440
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAPwqwblTbI5AWJ++eQq6
        4D8AAAAAAAAAQAEBAAAAAQAAAKIOmMHS87VAI+5Hq8fl1z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4C18790B-92EF-4961-9487-582E7E16289F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd6+cuo7tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {682A73A7-22D0-490F-9F22-53E3A782DE58}
      WAK 0 0
    >
    <ITEM
      POSITION 0.81833699978287
      SNAPOFFS 0
      LENGTH 0.34736909381843
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.095712 0 1 0 0 0
      FADEOUT 1 0.112875 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6800E7B1-0EDD-4C45-AD37-83BAAEAB6211}
      IID 32
      NAME MovimientoRopa.m4a
      VOLPAN 1 0 1 -1
      SOFFS 13.65694481927359
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4A700182-6BA3-48D7-9699-92E927BB416C}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "C:\Users\Rojo18\Documents\Dino\ProduccionMusical\Sonidos\Foli\MovimientoRopa.m4a"
      >
    >
    <ITEM
      POSITION 2.39356614493238
      SNAPOFFS 0
      LENGTH 0.34736909381843
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.095712 0 1 0 0 0
      FADEOUT 1 0.112875 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {40565719-F49A-4C7C-BA0F-281288E7F727}
      IID 32
      NAME MovimientoRopa.m4a
      VOLPAN 1 0 1 -1
      SOFFS 13.65694481927359
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80A2FFD2-7D7F-4709-BADD-4123AD4EF824}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "C:\Users\Rojo18\Documents\Dino\ProduccionMusical\Sonidos\Foli\MovimientoRopa.m4a"
      >
    >
  >
  <TRACK {0447D122-42E7-49A5-AA5D-34B7AF14EF51}
    NAME Maletin2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27805782190518 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0447D122-42E7-49A5-AA5D-34B7AF14EF51}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {13985F9F-FA83-470F-B71E-ECB0F5B6DB53}
      WAK 0 0
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 0.36718652601999
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.094235 0 1 0 0 0
      FADEOUT 1 0.113528 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9824D5A8-31F6-4C92-B754-1BD477D6BE1B}
      IID 44
      NAME Maletin2.m4a
      VOLPAN 1 0 1 -1
      SOFFS 7.87979458125458
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F845DE49-8D7A-4871-B87C-DB273B79346B}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "C:\Users\Rojo18\Documents\Dino\ProduccionMusical\Sonidos\Foli\Maletin2.m4a"
      >
    >
  >
  <TRACK {2C43DF0C-8CC3-47E1-AD53-E05D74E324EE}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.45583759840005 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C43DF0C-8CC3-47E1-AD53-E05D74E324EE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.5
      SNAPOFFS 0
      LENGTH 0.34736909381843
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.098369 0 1 0 0 0
      FADEOUT 1 0.112875 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EEC6C192-7BA7-49E1-8F43-CF37A80F800A}
      IID 32
      NAME MovimientoRopa.m4a
      VOLPAN 1 0 1 -1
      SOFFS 13.65694481927359
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {041759E7-43DD-4235-A988-0534BF1E4C06}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "C:\Users\Rojo18\Documents\Dino\ProduccionMusical\Sonidos\Foli\MovimientoRopa.m4a"
      >
    >
  >
  <TRACK {901F8144-28FF-4FCC-9274-A1EF0BB6A3A4}
    NAME Matraces
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {901F8144-28FF-4FCC-9274-A1EF0BB6A3A4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 400 153 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7FCFD431-099B-4587-A9A7-5CC00E009B8D}
      WAK 0 0
    >
    <ITEM
      POSITION 4.28602399173563
      SNAPOFFS 0
      LENGTH 0.21397600826437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D907728-22F9-46D8-9C21-204D7771827C}
      IID 48
      NAME Matraces.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0.34117070466895
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBD448E0-75F9-4788-8831-97968B1BC65D}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "C:\Users\Rojo18\Documents\Dino\ProduccionMusical\Sonidos\Foli\Matraces.m4a"
      >
    >
  >
  <TRACK {42CB128D-1D13-402D-9144-84C1653500F8}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {42CB128D-1D13-402D-9144-84C1653500F8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2096C490-CB24-4A0D-B7BA-8C8E55D8F6FB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2096C490-CB24-4A0D-B7BA-8C8E55D8F6FB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.7209693439625
      SNAPOFFS 0
      LENGTH 9.91665328706664
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB088ABC-A290-4B5C-A5A6-152024928495}
      IID 48
      NAME Matraces.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0.55514671293332
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE86D94D-2889-4845-9A0C-BF9408B71CBB}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "C:\Users\Rojo18\Documents\Dino\ProduccionMusical\Sonidos\Foli\Matraces.m4a"
      >
    >
  >
>
